# ALONISTA

./: IMPLEMENTATION_SUMMARY.md  PROMPT_IMPROVEMENTS_SUMMARY.md  SCHOOL_YEAR_IMPLEMENTATION_PLAN.md  SEMESTER_IMPLEMENTATION_PLAN.md  USER_MANUAL.txt  enrollment_db.db  enrollment_db.db-shm  enrollment_db.db-wal  pom.xml  tuition_system.db
src/main/java/com/enrollment/system/: EnrollmentSystemApplication.java  SpringBootApp.java
src/main/java/com/enrollment/system/config/: CorsConfig.java  DataInitializer.java  SchemaFixListener.java  SecurityConfig.java
src/main/java/com/enrollment/system/controller/: AddEditTeacherController.java  AddStudentController.java  ArchiveStudentsController.java  AssignTeacherSubjectsSectionsController.java  AuthController.java  DashboardController.java  EditStudentController.java  EnrollmentSummaryController.java  LoginController.java  ProfileController.java  ReEnrollmentController.java  ReEnrollmentControllerUI.java  SchoolYearController.java  SchoolYearManagementController.java  SectionsManagementController.java  StudentListBySectionController.java  SubjectManagementController.java  TeacherAccountManagementController.java  TeacherAssignmentReportController.java  TeacherDashboardController.java  ViewStudentsController.java
src/main/java/com/enrollment/system/dto/: ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java  SchoolYearDto.java  SemesterDto.java  StudentDto.java  UserDto.java
src/main/java/com/enrollment/system/model/: SchoolYear.java  Section.java  Semester.java  Strand.java  Student.java  Subject.java  TeacherAssignment.java  User.java
src/main/java/com/enrollment/system/repository/: SchoolYearRepository.java  SectionRepository.java  SemesterRepository.java  StrandRepository.java  StudentRepository.java  SubjectRepository.java  TeacherAssignmentRepository.java  UserRepository.java
src/main/java/com/enrollment/system/service/: AuthService.java  ReportService.java  SchoolYearService.java  SchoolYearTransitionService.java  SectionService.java  SemesterService.java  StrandService.java  StudentService.java  SubjectService.java  TeacherService.java
src/main/java/com/enrollment/system/util/: DatabaseSchemaFixer.java  DatabaseSchemaUpdater.java  SessionManager.java  TeacherSubjectAssigner.java
src/main/java/com/example/system/: DataLoader.java  SystemApplication.java
src/main/java/com/example/system/controller/: AuthController.java  HomeController.java  LoginController.java  PaymentMethodController.java  TuitionBalanceController.java  TuitionController.java
src/main/java/com/example/system/models/: StudentBalance.java  User.java
src/main/java/com/example/system/repositories/: StudentBalanceRepository.java
src/main/resources/: application.properties
src/main/resources/FXML/: AddEditTeacher.fxml  AddStudent.fxml  ArchiveStudents.fxml  AssignTeacherSubjectsSections.fxml  Dashboard.fxml  EditStudent.fxml  EnrollmentSummary.fxml  Homepage.fxml  Profile.fxml  ReEnrollment.fxml  SchoolYearManagement.fxml  SectionsManagement.fxml  StudentListBySection.fxml  SubjectManagement.fxml  TeacherAccountManagement.fxml  TeacherAssignmentReport.fxml  TeacherDashboard.fxml  TuitionBalance.fxml  ViewStudents.fxml  login.fxml
