<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TitledPane animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" text="PaySTI" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="532.0" fitWidth="714.0" layoutX="-108.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="/images/omnibus.jpg" />
               </image>
            </ImageView>
            <TabPane layoutX="424.0" layoutY="87.0" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" />
            <PasswordField layoutX="299.0" layoutY="2.0" promptText="Enter Password" />
            <TextField layoutX="130.0" layoutY="3.0" promptText="Enter email" />
            <Button layoutX="472.0" layoutY="3.0" mnemonicParsing="false" text="login" />
         </children></AnchorPane>
  </content>
</TitledPane>
